import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int a[]=new int[n];
		int s=0,d=0,k=0,g=0,st=0;
		for(int i=0;i<n;i++)
		{
		    a[i]=in.nextInt();
		}
		
		for(int y=0;y<n;y++)
		{
		    if(a[y]<0)
		   {
		      if(d<s)
            {
		        d=s;
		        g=y;
		        k=st;
		    }
            st=y+1;
		   s=0;
		   }
		   
		   else
		   {
		       s+=a[y];
		   }
		}
		if(d<s)
		{
		    g=n;
		    st=s;
		}
		  for(int i=k;i<g;i++)
		  {
		  System.out.print(a[i]+" ");
		  }
		   }
	}
