import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int a[]=new int[n];
		int s=0,d=0,k=0,g=0,h=0;
		for(int i=0;i<n;i++)
		{
		    a[i]=in.nextInt();
		}
		for(int y=0;y<n;y++)
		{
		    if(a[y]>=0)
		    {
	 
		       s+=a[y];
		       
		    }
		    if(s>d)
		    {
		        d=s;
		        k=y;
		    }
		    if(a[y]<0)
		    {
		        s=0;
		    }
		   
		}
		System.out.println(k);
		  
		   }
	}
